language: php
php:
  - 5.4
install:
  - wget http://sourceforge.net/projects/studip/files/Stud.IP/2.5/Stud.IP-2.5.2.tar.bz2/download /tmp/studip2.5.2.tar.bz2
  - tar -xvf /tmp/studip2.5.2.tar.bz2 -C /opt/
before_script:
